#Config
FULLSCREEN=True
WINDOW_SIZE=1920x1080
WINDOW_BG_COLOR='black'

CITY_FONT_FAMILY='Calibri'
CITY_FONT_COLOR='red'

CLOCK_FONT_FAMILY='LCD AT&T Phone Time/Date'
CLOCK_FONT_COLOR='white'

DATE_FORMAT="%A, %B %d, %Y"
DATE_FONT_FAMILY='Calibri'
DATE_FONT_SIZE=80
DATE_FONT_COLOR='white'

MAIN_CITY_FONT_SIZE=230
MAIN_CLOCK_FONT_SIZE=300
MAIN_CLOCK_FORMAT='%H:%M:%S'

LOWER_CITY_FONT_SIZE=90
LOWER_CLOCK_FONT_SIZE=130
LOWER_CLOCK_FORMAT='%H:%M'

LOWER_CLOCKS_UPDATE_EVERY_X_MILLISECONDS=60000

# Main clock city and timezone
MAIN_CITY=New_York
MAIN_TZ=America/New_York

# Random clock cities and timezones
CITY1=London
TZ1=Europe/London

CITY2=Tokyo
TZ2=Asia/Tokyo

CITY3=Paris
TZ3=Europe/Paris

CITY4=Sydney
TZ4=Australia/Sydney

CITY5=Los Angeles
TZ5=America/Los_Angeles

CITY6=Berlin
TZ6=Europe/Berlin

CITY7=Moscow
TZ7=Europe/Moscow

CITY8=Mexico City
TZ8=America/Mexico_City

CITY9=Dubai
TZ9=Asia/Dubai

CITY10=Mumbai
TZ10=Asia/Kolkata

CITY11=Toronto
TZ11=America/Toronto

CITY12=São Paulo
TZ12=America/Sao_Paulo

CITY13=Hong Kong
TZ13=Asia/Hong_Kong

CITY14=Singapore
TZ14=Asia/Singapore

CITY15=Cape Town
TZ15=Africa/Johannesburg

CITY16=Beijing
TZ16=Asia/Shanghai

CITY17=Buenos Aires
TZ17=America/Argentina/Buenos_Aires

CITY18=Istanbul
TZ18=Europe/Istanbul

CITY19=Seoul
TZ19=Asia/Seoul

CITY20=Jakarta
TZ20=Asia/Jakarta

CITY21=Rome
TZ21=Europe/Rome

CITY22=Chicago
TZ22=America/Chicago

CITY23=Madrid
TZ23=Europe/Madrid

CITY24=Cairo
TZ24=Africa/Cairo

CITY25=Bogotá
TZ25=America/Bogota

CITY26=Lima
TZ26=America/Lima

CITY27=Bangkok
TZ27=Asia/Bangkok

CITY28=Athens
TZ28=Europe/Athens

CITY29=Warsaw
TZ29=Europe/Warsaw

CITY30=Caracas
TZ30=America/Caracas

CITY31=Riyadh
TZ31=Asia/Riyadh

CITY32=Lagos
TZ32=Africa/Lagos

CITY33=Helsinki
TZ33=Europe/Helsinki

CITY34=Vienna
TZ34=Europe/Vienna

CITY35=Lisbon
TZ35=Europe/Lisbon

CITY36=Budapest
TZ36=Europe/Budapest

CITY37=Prague
TZ37=Europe/Prague

CITY38=Stockholm
TZ38=Europe/Stockholm

CITY39=Vancouver
TZ39=America/Vancouver

CITY40=Kuala Lumpur
TZ40=Asia/Kuala_Lumpur

CITY41=Manila
TZ41=Asia/Manila

CITY42=Oslo
TZ42=Europe/Oslo

CITY43=Reykjavik
TZ43=Atlantic/Reykjavik

CITY44=Johannesburg
TZ44=Africa/Johannesburg

CITY45=Santiago
TZ45=America/Santiago

CITY46=Hanoi
TZ46=Asia/Ho_Chi_Minh

CITY47=Brussels
TZ47=Europe/Brussels

CITY48=Zurich
TZ48=Europe/Zurich

CITY49=Dublin
TZ49=Europe/Dublin

CITY50=Edmonton
TZ50=America/Edmonton

CITY51=New_York
TZ51=America/New_York

CITY52=Barcelona
TZ52=Europe/Madrid